# REQUIRED CONFIG
BOT_TOKEN = "6845915669:AAFh6ghKRhN8TkJj4Noltf3gnB9BcjyTfb8"                              # Require restart after changing it while bot running
OWNER_ID = "1572626591"                               # Require restart after changing it while bot running
TELEGRAM_API = "23897874"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "ec91dd01da9693911a6ee4af5d0bef2c"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://hackergaurav02:harshrajdb1@cluster0.8lp2xkc.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "3"                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1002083315922"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "2"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
FILELION_API = ""
STREAMWISH_API = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = ""
NAME_SUBSTITUTE = ""

# GDrive Tools
GDRIVE_ID = ""
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = ""
INDEX_URL = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# JDownloader
JD_EMAIL = ""
JD_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/SN-Abdullah-Al-Noman/MirroGram"
UPSTREAM_BRANCH = "main"

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
USER_TRANSMISSION = "False"
MIXED_LEECH = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "200"
BASE_URL = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "900"
RSS_CHAT = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


# Link/Service
CLONE_ENABLED = "True"
DISABLE_DRIVE_LINK = "False"
GDRIVE_ENABLED = "True"
JD_ENABLED = "True"
LEECH_ENABLED = "True"
MEGA_ENABLED = "True"
MIRROR_ENABLED = "True"
PAID_SERVICE = "True"
TORRENT_ENABLED = "True"
YTDLP_ENABLED = "True"

# File size limits
CLONE_LIMIT = "100"
GDRIVE_LIMIT = "150"
JD_LIMIT = "25"
LEECH_LIMIT = "40"
MEGA_LIMIT = "10"
MIRROR_LIMIT = "50"
SA_MAIL = ""
STOP_DUPLICATE_LEECH = ""
STORAGE_THRESHOLD = ""
TORRENT_LIMIT= "35"
USER_TD_ENABLED = ""
YTDLP_LIMIT = "10"

# Bot tools
BLACKLIST_FILE_KEYWORDS = ""
BOT_MAX_TASKS = "8"
BOT_PM = ""
DELETE_LINKS = ""
FSUB_IDS = ""
SAFE_MODE = ""
SET_COMMANDS = ""
TOKEN_TIMEOUT = ""
USER_MAX_TASKS = "3"

# Theme/Ui
IMAGES = ""
STATUS_HEADER = ""
THEME_ENABLED = ""
